<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= text_input f, :type, class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :about, class: "control-label" %>
    <%= textarea f, :about, class: "form-control" %>
    <%= error_tag f, :about %>
  </div>

  <div class="form-group">
    <%= label f, :date %>
    <%= datetime_select f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <%= inputs_for f, :meta, fn fm -> %>
    <div class="form-group">
      <%= label fm, "Repeat every # days" %>
      <%= number_input fm, :recurrence %>
      <%= error_tag fm, :recurrence %>
    </div>

    <div class="form-group">
      <%= label fm, "Hidden" %>
      <%= checkbox fm, :hidden %>
      <%= error_tag fm, :hidden %>
    </div>

    <div class="form-group">
      <%= label fm, :parent_id %>
      <%= text_input fm, :parent_id %>
      <%= error_tag fm, :parent_id %>
    </div>

    <div class="form-group">
      <%= label fm, "Duration (0 for ever)" %>
      <%= number_input fm, :duration %>
      <%= error_tag fm, :duration %>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :phone, class: "control-label" %>
    <%= telephone_input f, :phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <%= label f, :key, class: "control-label" %>
    <%= text_input f, :key, class: "form-control" %>
    <%= error_tag f, :key %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
