<h1>Fleep Conversation: <%= @conv.name %> (<%= @conv.initials %>) </h1>
<ul>
  <li><strong>Date:</strong> <%= @conv.date %></li>
  <li><strong>Size:</strong> <%= @conv.size %></li>
  <li><strong>Key:</strong> <%= @conv.key %></li>
</ul>
<div>
  <span><%= link "Back", to: fleep_path(@conn, :index), class: "btn btn-default btn-xs" %></span>
</div>

<h3><%= Enum.count @messages %> Messages</h3>
<table>
  <%= for message <- @messages do %>
  <tr>
    <td style="vertical-align: top"><h4><%= raw(message.name) %></h4></td>
    <td><%= raw(message.about) %></td>
  </tr>
  <% end %>
</table>
