<h1>Fleep Conversation: <%= @conv.name %> </h1>
<h2><strong>Date:</strong> <%= @conv.date %>&nbsp;<strong>Size:</strong> <%= @conv.size %> </h2>
<h3><strong>Key:</strong> <%= @conv.key %></h3>
<div>
  <span><%= link "Back", to: fleep_path(@conn, :index), class: "btn btn-default btn-xs" %></span>
</div>

<h3><%= Enum.count @messages %> Messages</h3>
<table>
  <%= for message <- @messages do %>
  <tr>
    <td><%= raw(message.name) %></td>
    <td><%= raw(message.about) %></td>
  </tr>
  <% end %>
</table>
