<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "IGWET" %></h2>
  <p class="lead">
    IGWET <em>(Intra-Group Web/Email/Text)</em>, the secure messaging directory,
    is an inside-out social network for turning anonymous crowds into
    passion-driven communities.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div id="footer" class="small">
    <span id="version"><%= gettext "Version %{version}", version: "0.1" %></span>
    |
    <span id="copyright">Copyright (C) 2018 <a href="http://www.theswanfactory.com">The Swan Factory, Inc.</a></span>
    |
    <span id="source"><a href="https://github.com/TheSwanFactory/igwet">View Source</a></span>
    |
    <span id="contact"><a href="http://www.theswanfactory.com/contact/">Contact Us</a></span>
  </div>
</div>
