
<div class="jumbotron">
  <h2><%= "Welcome to #{@name}!"%></h2>
  <h3>Interconnecting Groups for Whole-Earth Transformation</h3>
</div>
  <h4>IGWET: The premier Social Transformation as a Service platform (STaaS)</h4>
  <p class="lead">
    IGWET is a fully open platform for empowering Transformational Communities that seek to create positive change in the world.
    We provide easy-to-use pseudonymous chat and email to enable ad-hoc groups to build up trust before revealing sensitive personal information.
    We invite you to join us in building out a library of Relational Practices, which groups can adopt and adapt in order to "be the change they seek to make in the world."
  </p>
  <h4>Philosophy</h4>
  <p>
    IGWET provides what might be called "open source spirituality:" an alternative structure for social movements.
  </p><p>
    Most enduring movements are initially built around a charismatic founder; and later propagated by institutions, events, and media.
    Those mechanisms provide funds for increasing the reach, richness, and results of a movement.
    While such movements have often produced enormous good, their eventual success leads to them becoming compromised by the very systems they once critiqued.
  </p><p>
    Because of this, many movements (especially monotheistic religions) depend upon periodic reform to maintain their vitality.
    While that helps, reformers who are sufficiently courageous <em>and</em> effective tend to be few and far between, with gaps often measured in centuries.
  </p><p>
    IGWET allows movements to instead form and grow around emergent "<a href="https://en.wikipedia.org/wiki/Network_of_practice">networks of practice</a>."
    Such networks provide many of the benefits of institutional structures -- credentialing, trust, collective action -- without the temptations of centralized power or the distortions of massive fixed costs.
    In effect, a dynamic network allows for a culture of perpetual incremental reformation, without fear of retribution by those who profit from the status quo.
    Instead, shared practices provide a scaffold to demonstrate competence and weed out bad actors without the need for a central authority.
  </p><p>
    Historically, such networked communities have not been able to win against hierarchical insitutions.
    Hierarchy enables rapid decision making and mass-conformity, which was a competitive advantage in the industrial era.
    However, in a post-industrial Volatile-Uncertain-Complex-Ambiguous (<a href="https://www.forbes.com/sites/jeroenkraaijenbrink/2018/12/19/what-does-vuca-really-mean/#5a7caaa517d6">VUCA</a>) world, networks should have the edge by being able to rapidly assimilate new information and cheaply experiment with alternate solutions.
  </p><p>
    The challenge to date is that virtually all of the tools and media of the modern world implicitly assume (and encourage) top-down thinking.
    This makes it very difficult for new movements to achieve scale without falling into that trap.
    IGWET aims to change that with a low-cost, easy-to-use platform designed to promote (and protect) bottom-up innovation.
  </p>
  <h4>Mechanics</h4>
  <p>
    IGWET accomplishes this lofty goal via three core mechanics:
  </p>
  <dl>
    <dt>
      Ad-hoc Pseudonymous Chat Circles
    </dt><dd>
      There is something magical that happens when group of like-minded, passionate people interact in a chat circle.
      The challenge is finding people with shared interests, trusting them enough to share your personal phone number, and then adding and removing people over time.
      IGWET provides a secure messaging directory which lets people establish secure pseudonyms, then easily form and manage ad-hoc SMS groups via a proxy chatbot.
      This will also provides an easy way to archive message threads, schedule reminders, and provide throttling and muting for when members get a little too passionate.
    </dd><dt>
      Shared Library of Relational Practices
    </dt><dd>
      IGWET is built around the belief that "excellence is a habit."
      Specifically, healthy habits for how we relate to each other (and ourselves) is the best way to ensure pro-social outcomes.
      Rather than specifying a code of conduct or a set of values, IGWET hosts a set of community-curated practices.
      Each community is free to specify precisely which practices it subscribes to, and other communities can rate how well those members represent their home community.
      The goal is to evolve ever-more effective and diverse practices that become the gold standard for how people should treat each other online (and off).
    </dd><dt>
      Open, Portable, Cooperative
    </dt><dd>
      IGWET incorporates several best practices to ensure its business is aligned with the needs of its communities.  One, all of the code is <b>open source</b>, and we encourage others to host their own IGWET servers and federate with us (probably via <a href="https://activitypub.rocks">ActivityPub</a> and the <a href="https://fediverse.party/en/fediverse">Fediverse</a>).  Two, we are committed to making it easy for communities to <b>seamlessly migrate</b> their members and history between servers.  Three, we are committed to creating <b>cooperative governance</b> structures within and across servers.  Individual servers are welcome to operate as for-profit businesses, and choose whatever additional functionality and quality-of-service gauranteess they want to provide.  But to particpate in the federation, they need to ensure the governance of their policies is accountable to the communities they host.
    </dd>
  </dl>

<div class="row marketing">
  <div class="col-lg-6 resources">
    <h4>Resources</h4>
    <ul>
      <li><span class="author">Tristan Harris</a>,
        <a href="http://humanetech.com/">Center for Humane Technology</a>
      </li>
      <li><span class="author">Joe Edelman</span>,
        <a href="https://medium.com/what-to-build/how-to-design-social-systems-without-causing-depression-and-war-3c3f8e0226d1">
          How to Design Social Systems</a>  (Without Causing Depression and War)
      </li>
      <li><span class="author">Ryan Derfler</span>,
        <a href="https://www.ryanderfler.com/blog/worldcup">
          Hands on Christianity</a>: A 30-day Discipleship Startup
      </li>
      <li><span class="author">Ernest Prabhakar</span>,
        <a href="https://theswanfactory.wordpress.com/2017/09/30/passiongroups-the-pitch/">PassionGroups</a>: The Pitch
      </li>
      <li><span class="author">Ernest Prabhakar</span>,
        <a href="https://theswanfactory.wordpress.com/2015/04/24/like-uber-for-projects-volunteer-empowerment-systems/">
          Like Uber for Projects</a>: Volunteer Empowerment Systems
      </li>
      <li><span class="author">Ernest Prabhakar</span>,
        <a href="https://theswanfactory.wordpress.com/2015/03/08/how-to-disrupt-facebook/">How to Disrupt Facebook</a>
      </li>
      <li><span class="author">Joe Edelman</a>,
        <a href="https://medium.com/@edelwax/four-ideas-for-better-human-systems-7b1a5661a3fc">Four Ideas for Better Human Systems</a>:
      </li>
    </ul>
  </div>

  <div class="row footer">
    <div id="footer" class="small">
      <span id="version"><%= "Version #{@version}" %></span>
      |
      <span id="copyright">Copyright (C) 2018 <a href="http://theswanfactory.wordpress.com">The Swan Factory, Inc.</a></span>
      |
      <span id="source"><a href="https://github.com/TheSwanFactory/igwet">View Source</a></span>
      |
      <span id="contact"><a href="http://theswanfactory.wordpress.com/contact/">Contact Us</a></span>
    </div>
</div>
</div>
