<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <h3>Event Details</h3>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :about %>
    <%= text_input f, :about %>
    <%= error_tag f, :about %>
  </div>

  <div class="form-group">
    <%= datetime_select f, :starting, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, "Duration, in minutes" %>
    <%= number_input f, :duration %>
    <%= error_tag f, :duration %>
  </div>

  <div class="form-group">
    <%= label f, "Repeat every # days" %>
    <%= number_input f, :recurrence %>
    <%= error_tag f, :recurrence %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
