<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <h3>Event Details</h3>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group" style='white-space: pre-line;'>
    <%= label f, :about %>
    <%= textarea f, :about %>
    <%= error_tag f, :about %>
  </div>

  <div class="form-group">
    <%= label f, "Size" %>
    <%= number_input f, :size %>
    <%= error_tag f, :size %>
  </div>

  <div class="form-group">
    <%= label f, :date %>
    <%= datetime_select f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :timezone %>
    <%= text_input f, :timezone %>
    <%= error_tag f, :timezone %>
  </div>

  <%= inputs_for f, :meta, fn fm -> %>

    <div class="form-group">
      <%= label fm, "Duration, in minutes" %>
      <%= number_input fm, :duration %>
      <%= error_tag fm, :duration %>
    </div>

    <div class="form-group">
      <%= label fm, :parent_id %>
      <%= text_input fm, :parent_id %>
      <%= error_tag fm, :parent_id %>
    </div>

    <div class="form-group">
      <%= label fm, "Repeat every # days" %>
      <%= number_input fm, :recurrence %>
      <%= error_tag fm, :recurrence %>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :key %>
    <%= text_input f, :key %>
    <%= error_tag f, :key %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
