<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :about %>
  <%= text_input f, :about %>
  <%= error_tag f, :about %>

  <%= label f, :starting %>
  <%= date_select f, :starting %>
  <%= error_tag f, :starting %>

  <%= label f, :weekly %>
  <%= checkbox f, :weekly %>
  <%= error_tag f, :weekly %>

  <%= label f, :ccapacity %>
  <%= number_input f, :ccapacity %>
  <%= error_tag f, :ccapacity %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
