<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :about %>
  <%= text_input f, :about %>
  <%= error_tag f, :about %>

  <%= datetime_select f, :starting, class: "form-control", 
  default: {{@current_year, @current_month, @current_day},
  {@current_hour, @current_minute, @current_second}} %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
