<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :about %>
  <%= text_input f, :about %>
  <%= error_tag f, :about %>

  <%= datetime_select f, :starting, class: "form-control" %>

  <%= label f, "Duration, in minutes" %>
  <%= number_input f, :duration %>
  <%= error_tag f, :duration %>

  <%= label f, "Repeat every # days" %>
  <%= number_input f, :recurrence %>
  <%= error_tag f, :recurrence %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
