<h1>Listing Events</h1>

<table>
  <thead>
    <tr>
      <th>Actions</th>
      <th>Name</th>
      <th>About</th>
      <th>Phone</th>
      <th>Size</th>
      <th>Date</th>
      <th>Key</th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
  <%= if event.meta && !event.meta.hidden do %>
    <tr>
      <td>
        <span><%= link "Show", to: event_path(@conn, :show, event), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: event_path(@conn, :edit, event), class: "btn btn-default btn-xs" %></span>
        <span><%= link "RSVP", to: rsvp_path(@conn, :by_event, event.key), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
      <td><%= event.name %></td>
      <td style='white-space: pre-line;'><%= event.about %></td>
      <td><%= event.phone %></td>
      <td><%= event.size %></td>
      <td><%= event.date %></td>
      <td><%= event.key %></td>
    </tr>
  <% end %>
<% end %>
  </tbody>
</table>

<span>Go to <%= link "Groups", to: group_path(@conn, :index) %> to create an Event</span>
