<h1>Show Event</h1>

<% if (@group) do %>
  <h3>Group: <%= link(@group.name, to: group_path(@conn, :show, @group)) %></h3>
<% end %>

<div>
  <span><%= link "Edit", to: event_path(@conn, :edit, @event), class: "btn btn-default btn-xs" %></span>
  <span><%= link "Back", to: event_path(@conn, :index), class: "btn btn-default btn-xs" %></span>
  <span><%= link "Next", to: rsvp_path(@conn, :next_event, @event), class: "btn btn-default btn-xs" %></span>
  <span><%= link "RSVP", to: rsvp_path(@conn, :by_event, @event.key), class: "btn btn-default btn-xs" %></span>
</div>

<ul>
  <li>
    <strong>Name:</strong> <%= @event.name %>
  </li>
  <li style='white-space: pre-line;'>
    <strong>About:</strong> <%= @event.about %>
  </li>
  <li>
    <strong>Date:</strong> <%= @event.date %>
  </li>
  <li>
    <strong>Duration:</strong> <%= @event.meta.duration %>
  </li>
  <li>
    <strong>Size:</strong> <%= @event.size %>
  </li>
</ul>
<span><%= link "Email RSVPs", to: rsvp_path(@conn, :send_email, @event.key), class: "btn btn-danger btn-xs" %></span>
<span><%= link "Remind Rest", to: rsvp_path(@conn, :remind_rest, @event.key), class: "btn btn-danger btn-xs" %></span>
<h3>Reminders</h3>
<div><%= @reminders %></div>
<h3><%= Enum.count @attendees %> Registered Attendees</h3>
<ul>
  <%= for attendee <- @attendees do %>
    <li>
      <%= attendee.name %>
    </li>
  <% end %>
</ul>
