<h1>Show Event</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @event.name %>
  </li>

  <li>
    <strong>About:</strong>
    <%= @event.about %>
  </li>

  <li>
    <strong>Starting:</strong>
    <%= @event.starting %>
  </li>

  <li>
    <strong>Weekly:</strong>
    <%= @event.weekly %>
  </li>

  <li>
    <strong>Ccapacity:</strong>
    <%= @event.ccapacity %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>
<span><%= link "Back", to: Routes.event_path(@conn, :index) %></span>
