<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :house_number, class: "control-label" %>
    <%= text_input f, :house_number, class: "form-control" %>
    <%= error_tag f, :house_number %>
  </div>

  <div class="form-group">
    <%= label f, :road_prefix, class: "control-label" %>
    <%= text_input f, :road, class: "form-control" %>
    <%= error_tag f, :road %>
  </div>

  <div class="form-group">
    <%= label f, :road_base, class: "control-label" %>
    <%= text_input f, :road, class: "form-control" %>
    <%= error_tag f, :road %>
  </div>

  <div class="form-group">
    <%= label f, :road_type, class: "control-label" %>
    <%= text_input f, :road, class: "form-control" %>
    <%= error_tag f, :road %>
  </div>

  <div class="form-group">
    <%= label f, :road_suffix, class: "control-label" %>
    <%= text_input f, :road, class: "form-control" %>
    <%= error_tag f, :road %>
  </div>

  <div class="form-group">
    <%= label f, :unit_type, class: "control-label" %>
    <%= text_input f, :unit_type, class: "form-control" %>
    <%= error_tag f, :unit_type %>
  </div>

  <div class="form-group">
    <%= label f, :unit_base, class: "control-label" %>
    <%= text_input f, :unit_base, class: "form-control" %>
    <%= error_tag f, :unit_base %>
  </div>

  <div class="form-group">
    <%= label f, :city, class: "control-label" %>
    <%= text_input f, :city, class: "form-control" %>
    <%= error_tag f, :city %>
  </div>

  <div class="form-group">
    <%= label f, :state, class: "control-label" %>
    <%= text_input f, :state, class: "form-control" %>
    <%= error_tag f, :state %>
  </div>

  <div class="form-group">
    <%= label f, :postcode, class: "control-label" %>
    <%= text_input f, :postcode, class: "form-control" %>
    <%= error_tag f, :postcode %>
  </div>

  <div class="form-group">
    <%= label f, :country, class: "control-label" %>
    <%= text_input f, :country, class: "form-control" %>
    <%= error_tag f, :country %>
  </div>

  <div class="form-group">
    <%= label f, :level, class: "control-label" %>
    <%= text_input f, :level, class: "form-control" %>
    <%= error_tag f, :level %>
  </div>

  <div class="form-group">
    <%= label f, :staircase, class: "control-label" %>
    <%= text_input f, :staircase, class: "form-control" %>
    <%= error_tag f, :staircase %>
  </div>

  <div class="form-group">
    <%= label f, :entrance, class: "control-label" %>
    <%= text_input f, :entrance, class: "form-control" %>
    <%= error_tag f, :entrance %>
  </div>

  <div class="form-group">
    <%= label f, :suburb, class: "control-label" %>
    <%= text_input f, :suburb, class: "form-control" %>
    <%= error_tag f, :suburb %>
  </div>

  <div class="form-group">
    <%= label f, :city_district, class: "control-label" %>
    <%= text_input f, :city_district, class: "form-control" %>
    <%= error_tag f, :city_district %>
  </div>

  <div class="form-group">
    <%= label f, :island, class: "control-label" %>
    <%= text_input f, :island, class: "form-control" %>
    <%= error_tag f, :island %>
  </div>

  <div class="form-group">
    <%= label f, :state_district, class: "control-label" %>
    <%= text_input f, :state_district, class: "form-control" %>
    <%= error_tag f, :state_district %>
  </div>

  <div class="form-group">
    <%= label f, :country_region, class: "control-label" %>
    <%= text_input f, :country_region, class: "form-control" %>
    <%= error_tag f, :country_region %>
  </div>

  <div class="form-group">
    <%= label f, :world_region, class: "control-label" %>
    <%= text_input f, :world_region, class: "form-control" %>
    <%= error_tag f, :world_region %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
