<h2>Listing Addresses</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>House number</th>
      <th>Road</th>
      <th>Unit</th>
      <th>City</th>
      <th>State</th>
      <th>Postcode</th>
      <th>Country</th>
      <th>Level</th>
      <th>Staircase</th>
      <th>Entrance</th>
      <th>Suburb</th>
      <th>City district</th>
      <th>Island</th>
      <th>State district</th>
      <th>Country region</th>
      <th>World region</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for address <- @addresses do %>
    <tr>
      <td><%= address.name %></td>
      <td><%= address.house_number %></td>
      <td><%= address.road %></td>
      <td><%= address.unit %></td>
      <td><%= address.city %></td>
      <td><%= address.state %></td>
      <td><%= address.postcode %></td>
      <td><%= address.country %></td>
      <td><%= address.level %></td>
      <td><%= address.staircase %></td>
      <td><%= address.entrance %></td>
      <td><%= address.suburb %></td>
      <td><%= address.city_district %></td>
      <td><%= address.island %></td>
      <td><%= address.state_district %></td>
      <td><%= address.country_region %></td>
      <td><%= address.world_region %></td>

      <td class="text-right">
        <span><%= link "Show", to: address_path(@conn, :show, address), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: address_path(@conn, :edit, address), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: address_path(@conn, :delete, address), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Address", to: address_path(@conn, :new) %></span>
