<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= if @all_members do %>
    <h3>Membership</h3>
    <div class="form-group">
      <ul>
      <%= for member <- @all_members do %>
        <li>
          <input <%= if Enum.member?(@my_members, member), do: "checked", else: "" %> name="node[member:<%= member.key %>]" type="checkbox" value="<%= member.id %>">
          <%= link(member.name, to: node_path(@conn, :show, member)) %>
        </li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <h3>Group Details</h3>
  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :key, class: "control-label" %>
    <%= text_input f, :key, class: "form-control" %>
    <%= error_tag f, :key %>
  </div>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= url_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :about, class: "control-label" %>
    <%= text_input f, :about, class: "form-control" %>
    <%= error_tag f, :about %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :phone, class: "control-label" %>
    <%= telephone_input f, :phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>


<% end %>
