<h2>Listing Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Last login</th>
      <th>Email</th>
      <th>Name</th>
      <th>Nickname</th>
      <th>Given Name</th>
      <th>Family Name</th>
      <th>Verified?</th>
      <th>Avatar</th>
      <th>Authid</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.last_login %></td>
      <td><%= user.email %></td>
      <td><%= user.name %></td>
      <td><%= user.nickname %></td>
      <td><%= user.given_name %></td>
      <td><%= user.family_name %></td>
      <td><%= user.email_verified %></td>
      <td><%= user.avatar %></td>
      <td><%= user.authid %></td>

      <td class="text-right">
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: user_path(@conn, :new) %></span>
