<h2>Show Node</h2>

<span><%= link "Edit", to: node_path(@conn, :edit, @node) %></span>
<span><%= link "Back", to: node_path(@conn, :index) %></span>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @node.name %>
  </li>

  <li>
    <strong>About:</strong>
    <%= @node.about %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @node.email %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @node.phone %>
  </li>

  <li>
    <strong>Key:</strong>
    <%= @node.key %>
  </li>


  <ul>
    <h3>Groups<h3>
    <%= for group <- @groups do %>
      <li>
        <strong> <%= group.name %>:</strong>
        <%= group.about %>
      </li>
    <% end %>
  </ul>

</ul>
