<h1><%= @event.name %></h1>
<h2><%= @group.name %></h2>
<h3><%= @event.date %><h3>
<h4>Welcome, <%= @node.email %> (<%= @node.name %>) </h4>
<p>So far we have <%= @current %> spaces reserved out of <%= @event.size %> total.</p>
<%= if (@node_count > 0) do %>
<p>You currently have registered <%= @node_count %> person(s) to attend.</p>
<% end %>

<p>Please select how many from your household will be attending:</p>

<ul>
  <%= for i <- 0..@open do %>
    <li><%= button(i, to: rsvp_path(@conn, :by_count, @event.key, @node.email, i)) %></li>
  <% end %>
</ul>
