<h1><%= @event.name %></h1>
<h2><%= @group.name %></h2>
<h3><%= @event.date %><h3>
<h4>Welcome, <%= @node.email %> (<%= @node.name %>) </h4>
<p>So far we have <%= @current %> spaces reserved out of <%= @event.size %> total.</p>
<%= if (is_nil @node_count) do %>
<p>Please select how many from your household will be attending in-person (or 0 if none):</p>
<% else %>
<p>You currently have registered <%= @node_count %> person(s) to attend.</p>
<p>If you would like to change your registration, please select a new choice below:</p>
<% end %>

<ul>
  <%= for i <- 0..@open do %>
    <li><%= button(i, to: rsvp_path(@conn, :by_count, @event.key, @node.email, i)) %></li>
  <% end %>
</ul>
