<h1><%= @event.name %></h1>
<h2><%= @group.name %></h2>
<h3><%= @event.date %></h3>

<ul>
  <li>
    <strong>Allowed Attendees:</strong> <%= @event.size %>
  </li>
  <li>
    <strong>Current Attendees:</strong> <%= @current %>
  </li>
</ul>

<%= form_for @changeset, rsvp_path(@conn, :add_email, @event.key), fn f -> %>
  <div class="form-group">
    <%= label f, "Please enter your email to register:", class: "control-label" %>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<ul>
  <h3>Households</h3>
  <%= for house <- @houses do %>
    <li>
      <%= link(house.email <> " (" <> house.name <> "): " <> house.meta.current,
          to: node_path(@conn, :show, house)) %>:
    </li>
  <% end %>
</ul>
