<h1><%= @event.name %></h1>
<h2><%= @group.name %></h2>
<h3><%= @event.date %></h3>

<p><em><%= @event.about %></em></p>
<p>So far we have <%= @current %> spaces reserved out of <%= @event.size %> total.</p>

<%= form_for @changeset, rsvp_path(@conn, :add_email, @event.key), fn f -> %>
  <div class="form-group">
    <%= label f, "To register, please enter your email:", class: "control-label" %>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<ul>
  <h3>Registered Households</h3>
  <%= for house <- @houses do %>
    <li>
      <%= link(house.name <> ": " <> Network.member_attendance(house, @group),
          to: node_path(@conn, :show, house)) %>:
    </li>
  <% end %>
</ul>
