<h1>Show Event</h1>

<ul>
  <li>
    <strong>Name:</strong> <%= @event.name %>
  </li>
  <li>
    <strong>About:</strong> <%= @event.about %>
  </li>
  <li>
    <strong>Date:</strong> <%= @event.date %>
  </li>
  <li>
    <strong>Duration:</strong> <%= @event.meta.duration %>
  </li>
  <li>
    <strong>Capacity:</strong> <%= @event.meta.capacity %>
  </li>
  <li>
    <strong>Current Count:</strong> <%= @event.meta.current %>
  </li>

</ul>

<ul>
  <h3>Households</h3>
  <%= for house <- @houses do %>
    <li>
      <%= link(house.email <> " (" <> house.name <> "): " <> house.meta.current,
          to: node_path(@conn, :show, house)) %>:
    </li>
  <% end %>
</ul>
